# zucchini

./: .gitignore  .travis-setup.sh  .travis.yml  README.md  run-tests.sh
ccunit-bdd/: pom.xml
ccunit-bdd/src/main/java/de/codecentric/ccunit/bdd/: AbstractExecutor.java  DefaultLogStrategy.java  ExecutionContext.java  ExecutionException.java  Executor.java  ExecutorHolder.java  LogStrategy.java  NonOperationalExecutor.java
ccunit-bdd/src/main/java/de/codecentric/ccunit/bdd/annotations/: Given.java  Then.java  When.java
ccunit-bdd/src/main/java/de/codecentric/ccunit/bdd/dsl/: Condition.java  Describable.java  Fact.java  FirstCausationContext.java  FirstConditionalContext.java  FirstOutcomeContext.java  RepeatingCausationContext.java  RepeatingConditionalContext.java  RepeatingOutcomeContext.java  Result.java  Statement.java  Termination.java  TestContext.java
ccunit-bdd/src/main/java/de/codecentric/ccunit/bdd/dsl/impl/: ConnectedFirstCausationContext.java  ConnectedFirstConditionalContext.java  ConnectedRepeatingCausationContext.java  ConnectedRepeatingConditionalContext.java  ConnectedRepeatingOutcomeContext.java  ConnectedTermination.java
ccunit-bdd/src/main/java/de/codecentric/ccunit/bdd/dsl/impl/conditions/: Conditions.java  NonOperationalCondition.java
ccunit-bdd/src/main/java/de/codecentric/ccunit/bdd/dsl/impl/facts/: Facts.java  NonOperationalFact.java
ccunit-bdd/src/main/java/de/codecentric/ccunit/bdd/dsl/impl/results/: NonOperationalResult.java  Results.java
ccunit-bdd/src/main/java/de/codecentric/ccunit/bdd/dsl/impl/util/: ArrayConverter.java
ccunit-bdd/src/test/java/de/codecentric/ccunit/bdd/: ExecutionContextTest.java
ccunit-bdd/src/test/java/de/codecentric/ccunit/bdd/dsl/: DslTest.java
ccunit-examples/: pom.xml
ccunit-examples/src/main/java/de/codecentric/ccunit/examples/: CodecentricPage.java
ccunit-examples/src/test/java/de/codecentric/ccunit/examples/: CodecentricTest.java  SimpleTest.java
ccunit-parent/: pom.xml
ccunit-web/: pom.xml
ccunit-web/src/main/java/de/codecentric/ccunit/web/: WebDriverAware.java  WebDriverExecutor.java
ccunit-web/src/main/java/de/codecentric/ccunit/web/conditions/: AbstractWebCondition.java  ClickCondition.java  SubmitCondition.java  TypeCondition.java  TypeContext.java  WaitForCondition.java  WebCondition.java  WebConditions.java
ccunit-web/src/main/java/de/codecentric/ccunit/web/facts/: AbstractWebFact.java  OnPageFact.java  WebFact.java  WebFacts.java
ccunit-web/src/main/java/de/codecentric/ccunit/web/pageobjects/: AbstractPageObject.java  IllegalPageObjectConfigurationException.java  InvalidPageObjectException.java  PageObject.java  SimplePage.java
ccunit-web/src/main/java/de/codecentric/ccunit/web/provider/: AbstractWebDriverProvider.java  ChromeDriverProvider.java  HtmlUnitDriverProvider.java  WebDriverProvider.java
zucchini-bdd/: pom.xml
zucchini-bdd/src/main/java/de/codecentric/zucchini/bdd/: AbstractExecutor.java  DefaultLogStrategy.java  ExecutionContext.java  ExecutionException.java  Executor.java  ExecutorHolder.java  LogStrategy.java  NonOperationalExecutor.java  SimpleExecutor.java
zucchini-bdd/src/test/java/de/codecentric/zucchini/bdd/: ExecutionContextTest.java
zucchini-examples/: pom.xml
zucchini-examples/src/main/java/de/codecentric/zucchini/examples/: CodecentricPage.java
zucchini-examples/src/test/java/de/codecentric/zucchini/examples/: CodecentricTest.java  CustomLogStrategyTest.java  FactDependencyTest.java  LambdaTest.java  SimpleTest.java  StatementRuleTest.java  TextualStatementTest.java  VariablesTest.java  WebDriverExecutorRuleTest.java
zucchini-parent/: pom.xml
zucchini-web/: pom.xml
zucchini-web-junit/: pom.xml
zucchini-web-junit/src/main/java/de/codecentric/zucchini/web/junit/: WebDriverExecutorRule.java  WebFactRule.java  WebResultRule.java  WebStepRule.java
zucchini-web-junit/src/test/java/de/codecentric/zucchini/web/junit/: AutoConfiguredWebDriverExecutorRuleTest.java  WebRuleWithCustomWebDriverExecutorDriverExecutorTest.java  WebRuleWithCustomWebDriverExecutorDriverProviderTest.java  ZucchiniWebRuleTestBase.java
zucchini-web/src/main/java/de/codecentric/zucchini/web/: WebDriverAware.java  WebDriverExecutor.java
zucchini-web/src/main/java/de/codecentric/zucchini/web/conditions/: AbstractWebCondition.java  AbstractWebStep.java  ClickCondition.java  ClickStep.java  SubmitCondition.java  SubmitStep.java  TypeCondition.java  TypeContext.java  TypeStep.java  WaitForCondition.java  WaitForStep.java  WebCondition.java  WebConditions.java  WebStep.java
zucchini-web/src/main/java/de/codecentric/zucchini/web/facts/: AbstractWebFact.java  NonOperationalWebFact.java  OnPageFact.java  WebFact.java  WebFacts.java
zucchini-web/src/main/java/de/codecentric/zucchini/web/pageobjects/: AbstractPageObject.java  IllegalPageObjectConfigurationException.java  InvalidPageObjectException.java  PageObject.java  SimplePage.java
zucchini-web/src/main/java/de/codecentric/zucchini/web/provider/: AbstractWebDriverProvider.java  ChromeDriverProvider.java  FirefoxDriverProvider.java  HtmlUnitDriverProvider.java  RemoteWebDriverProvider.java  WebDriverProvider.java
zucchini-web/src/main/java/de/codecentric/zucchini/web/results/: AbstractWebResult.java  InputContext.java  InputDisabledResult.java  InputReadOnlyResult.java  InputValueResult.java  NonOperationalWebResult.java  NotResult.java  SeeElementResult.java  SeeResult.java  WebResult.java  WebResults.java
zucchini-web/src/main/java/de/codecentric/zucchini/web/steps/: AbstractWebStep.java  ClearStep.java  ClickStep.java  NonOperationalWebStep.java  SelectContext.java  SelectStep.java  SubmitStep.java  TypeContext.java  TypeIntoStep.java  TypeStep.java  WaitForStep.java  WaitStep.java  WebStep.java  WebSteps.java
zucchini-web/src/main/java/de/codecentric/zucchini/web/util/: WebAssert.java
zucchini-web/src/main/java/de/codecentric/zucchini/web/vars/: PageObjectVariable.java  ParameterizationException.java  ParameterizedBy.java  WebVariables.java
(+83 files in other folders)
