<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>de.codecentric.zucchini</groupId>
	<artifactId>zucchini-parent</artifactId>
	<version>1.1.3</version>
	<packaging>pom</packaging>

	<name>Zucchini Parent</name>
	<description>Testing tools parent project.</description>
	<url>https://github.com/codecentric/zucchini</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>codecentric AG</name>
		<url>http://www.codecentric.de</url>
	</organization>
	<scm>
		<url>https://github.com/codecentric/zucchini</url>
		<connection>scm:git:git://github.com:codecentric/zucchini.git</connection>
		<developerConnection>scm:git:git://github.com:codecentric/zucchini.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Alexander Müller</name>
			<email>alexander.mueller@codecentric.de</email>
			<organization>codecentric AG</organization>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.codecentric.zucchini</groupId>
				<artifactId>zucchini-bdd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric.zucchini</groupId>
				<artifactId>zucchini-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric.zucchini</groupId>
				<artifactId>zucchini-web-junit</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<selenium.version>2.42.1</selenium.version>
		<slf4j.version>1.7.7</slf4j.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>